{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 0, "b": 6 },
    { "op": "test_eq", "a": 1, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 14, "b": 15 },
    { "op": "cond_select", "bit": 16, "a": 12, "b": 2 },
    { "op": "cond_select", "bit": 17, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 12 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 21, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 21, "b": 24 },
    { "op": "cond_select", "bit": 16, "a": 2, "b": 25 },
    { "op": "output", "var": 2 },
    { "op": "output", "var": 12 },
    { "op": "output", "var": 13 },
    { "op": "output", "var": 12 },
    { "op": "output", "var": 26 }
  ]
}
