{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 6, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 14, "b": 5 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 14, "b": 17 },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 18 },
    { "op": "assert", "cond": 19 }
  ]
}
