{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 9, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 16, "tag": "bytes" } }], "inputs": [2] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "less_than", "a": 18, "b": 2, "bits": 128 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 17, "b": 8 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 20, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 20, "a": 2, "b": 8 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 20, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "cond_select", "bit": 20, "a": 19, "b": 8 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 29, "b": 8 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "cond_select", "bit": 20, "a": 23, "b": 8 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 32, "b": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 20, "a": 0, "b": 8 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 20, "a": 1, "b": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 20, "count": 6 },
    { "op": "cond_select", "bit": 20, "a": 27, "b": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 20, "count": 1 }
  ]
}
