{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 3 },
    { "op": "cond_select", "bit": 11, "a": 3, "b": 0 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 11, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 11, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": 12 },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 12, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 12, "a": 36, "b": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 12, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 12, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 12, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 12, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 12, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 12, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 12, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 12, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 12, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 12, "count": 13 },
    { "op": "less_than", "a": 24, "b": 35, "bits": 128 },
    { "op": "cond_select", "bit": 51, "a": 12, "b": 3 },
    { "op": "cond_select", "bit": 51, "a": 3, "b": 12 },
    { "op": "cond_select", "bit": 52, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 52, "a": 13, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 52, "count": 5 },
    { "op": "cond_select", "bit": 52, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 52, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 53, "a": 10, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 59, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "cond_select", "bit": 53, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 53, "count": 1 }
  ]
}
